# sos

./: .gitignore  README.md  pom.xml
00-monolith/: pom.xml  readme.md
10-microlith/: pom.xml  readme.md
10-microlith/sos-microlith-catalog/: .factorypath  pom.xml
10-microlith/sos-microlith-catalog/src/main/java/example/sos/careless/catalog/: CarelessCatalogApplication.java  Catalog.java  Product.java  ProductRepository.java
10-microlith/sos-microlith-catalog/src/main/java/example/sos/careless/catalog/integration/: IntegrationProperties.java  InventoryClient.java
10-microlith/sos-microlith-catalog/src/main/resources/: application.properties
10-microlith/sos-microlith-inventory/: pom.xml
10-microlith/sos-microlith-inventory/src/main/java/example/sos/careless/inventory/: CarelessInventoryApplication.java
10-microlith/sos-microlith-inventory/src/main/resources/: application.properties
10-microlith/sos-microlith-orders/: pom.xml
10-microlith/sos-microlith-orders/src/main/java/example/sos/careless/orders/: CarelessOrderApplication.java
20-modulith/: lombok.config  pom.xml  readme.md
20-modulith/src/main/java/example/sos/modulith/: ModulithApplication.java
20-modulith/src/main/java/example/sos/modulith/catalog/: Catalog.java  Product.java
20-modulith/src/main/java/example/sos/modulith/inventory/: InsufficientStock.java  Inventory.java  InventoryItem.java  InventoryItemRepository.java  InventoryListener.java
20-modulith/src/main/java/example/sos/modulith/orders/: EmailSender.java  LineItem.java  Order.java  OrderManager.java  OrderRepository.java
20-modulith/src/main/resources/: application.properties
20-modulith/src/test/java/example/sos/modulith/orders/: EmailNotificationTest.java  OrderManagerIntegrationTests.java
30-messaging-sos/: pom.xml  readme.md
30-messaging-sos/broker/: pom.xml
30-messaging-sos/broker/src/main/java/example/sos/messaging/broker/: BrokerApplication.java  MessagingConfiguration.java
30-messaging-sos/sos-messaging-catalog/: lombok.config  pom.xml
30-messaging-sos/sos-messaging-catalog/src/main/java/example/sos/messaging/catalog/: CatalogApplication.java  Product.java  ProductLinkProcessor.java  ProductRepository.java
30-messaging-sos/sos-messaging-catalog/src/main/java/example/sos/messaging/catalog/integration/: KafkaIntegration.java  LoggingApplicationListener.java
30-messaging-sos/sos-messaging-catalog/src/main/resources/: application.properties
30-messaging-sos/sos-messaging-inventory/: pom.xml
30-messaging-sos/sos-messaging-inventory/src/main/java/example/sos/messaging/inventory/: Inventory.java  InventoryApplication.java  InventoryItem.java
30-messaging-sos/sos-messaging-inventory/src/main/java/example/sos/messaging/inventory/api/: InventoryController.java  InventoryResourceProcessor.java
30-messaging-sos/sos-messaging-inventory/src/main/java/example/sos/messaging/inventory/integration/: KafkaConfiguration.java  KafkaIntegration.java  LoggingApplicationListener.java  MessagingConfiguration.java  Payloads.java  ProjectingMessageConverter.java
30-messaging-sos/sos-messaging-inventory/src/main/resources/: application.properties
30-messaging-sos/sos-messaging-orders/: pom.xml
30-messaging-sos/sos-messaging-orders/src/main/java/example/sos/messaging/orders/: Order.java  OrderApplication.java  OrderRepository.java  ProductInfo.java  ProductInfoRepository.java
30-messaging-sos/sos-messaging-orders/src/main/java/example/sos/messaging/orders/api/: LineItemResourceProcessor.java  OrderController.java  OrdersResourceProcessor.java
30-messaging-sos/sos-messaging-orders/src/main/java/example/sos/messaging/orders/integration/: JacksonCustomizations.java  KafkaConfiguration.java  KafkaIntegration.java  MessagingConfiguration.java  Payloads.java  ProductListener.java  ProjectingMessageConverter.java
30-messaging-sos/sos-messaging-orders/src/main/resources/: application.properties
30-messaging-sos/sos-messaging-orders/src/test/java/example/sos/messaging/orders/: OrderSerializationTests.java
40-restful-sos/: pom.xml  readme.md
40-restful-sos/sos-rest-catalog/: pom.xml
40-restful-sos/sos-rest-catalog/src/main/java/example/sos/rest/catalog/: Catalog.java  PriceChanged.java  Product.java  ProductAdded.java  ProductAddedResourceProcessor.java  RestCatalogApplication.java
40-restful-sos/sos-rest-catalog/src/main/resources/: application.properties
40-restful-sos/sos-rest-catalog/src/test/java/example/sos/rest/catalog/: CatalogIntegrationTest.java  TestListener.java
40-restful-sos/sos-rest-events/: pom.xml
40-restful-sos/sos-rest-events/src/main/java/example/sos/rest/events/: AbstractEvent.java  AggregateReference.java  EnablePersistentEvents.java  Event.java  EventRepository.java  PersistingEventListener.java
40-restful-sos/sos-rest-events/src/main/java/example/sos/rest/events/api/: EventController.java  EventRelProvider.java  EventResourceProcessor.java  EventsResourceProcessor.java
40-restful-sos/sos-rest-events/src/main/java/example/sos/rest/events/web/: EventController.java  EventRelProvider.java  EventResourceProcessor.java  EventsResourceProcessor.java
40-restful-sos/sos-rest-events/src/test/java/example/sos/rest/events/: EventRepositoryIntegrationTests.java  FirstEvent.java  SecondEvent.java
40-restful-sos/sos-rest-inventory/: pom.xml
40-restful-sos/sos-rest-inventory/src/main/java/example/sos/rest/inventory/: Inventory.java  InventoryItem.java  RestInventoryApplication.java
40-restful-sos/sos-rest-inventory/src/main/java/example/sos/rest/inventory/integration/: CatalogIntegration.java  Integration.java  IntegrationConfiguration.java  IntegrationRepository.java
40-restful-sos/sos-rest-inventory/src/main/resources/: application.properties
40-restful-sos/sos-rest-orders/: pom.xml
40-restful-sos/sos-rest-orders/src/main/java/example/sos/rest/orders/: LineItem.java  Order.java  OrderManager.java  OrderRepository.java  ProductInfo.java  ProductInfoRepository.java  RestOrderApplication.java
40-restful-sos/sos-rest-orders/src/main/resources/: application.properties
(+18 files in other folders)
