<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sos-microlith</artifactId>
	<packaging>pom</packaging>

	<name>System of Systems - The Microlith</name>

	<parent>
		<groupId>de.olivergierke.sos</groupId>
		<artifactId>sos-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>sos-microlith-catalog</module>
		<module>sos-microlith-orders</module>
		<module>sos-microlith-inventory</module>
	</modules>

</project>
