server.port=6062
spring.application.name=orders
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest

spring.mongodb.embedded.version=4.0.12

# Because Boot 2.6
spring.cloud.compatibility-verifier.enabled=true
